<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta
    http-equiv="Content-Security-Policy"
    content="default-src 'self'; img-src 'self' data: blob:; style-src 'self'; script-src 'self'; connect-src 'self' https://api.openai.com; font-src 'self';"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VPAICore</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
<h1 data-start-title>Ongetitelde installatie</h1>
<p data-start-desc></p>
</header>

  <div id="chat"></div>

  <div id="inputBar">
    <textarea id="input" placeholder="Typ je bericht..." rows="1"></textarea>
    <button id="send">Verstuur</button>
  </div>

  <footer id="statusbar">
    <span id="st-model">model: gpt-4o-mini</span>
    <span id="st-key">key: ?</span>
    <span id="st-data">data: ?</span>
  </footer>

  
  <script type="module" src="js/app.js"></script>
</body>
</html>
