<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>API key instellen</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; padding: 20px; }
    .wrap { display: grid; gap: 10px; }
    input { padding: 10px; border: 1px solid #ccc; border-radius: 8px; width: 100%; }
    button { padding: 10px 14px; border-radius: 8px; border: 1px solid #333; cursor: pointer; }
    .row { display: flex; gap: 10px; }
    .muted { color: #666; font-size: 12px; }
    #feedback { color: #b00020; min-height: 18px; }
  </style>
</head>
<body>
  <div class="wrap">
    <h3>OpenAI API key</h3>
    <input id="key" type="password" placeholder="plak je key hier...">
    <div class="row">
      <button id="save">Test & Opslaan</button>
      <button id="cancel">Annuleren</button>
    </div>
    <div id="feedback" class="muted"></div>
    <div class="muted">Key wordt lokaal versleuteld opgeslagen (machine-gebonden).</div>
  </div>
  <script>
    const keyEl = document.getElementById('key');
    const fb = document.getElementById('feedback');
    window.keyWizard.onFeedback((msg) => { fb.textContent = msg; });
    document.getElementById('save').onclick = () => window.keyWizard.submit((keyEl.value||'').trim());
    document.getElementById('cancel').onclick = () => window.keyWizard.cancel();
  </script>
</body>
</html>
