/* public/styles.css */
body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background-color: #343541;
  color: #ececf1;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  padding: 12px 16px;
  background-color: #202123;
  border-bottom: 1px solid #565869;
}
header h1 {
  margin: 0;
  font-size: 1.1rem;
  color: #fff;
}
header p {
  margin: 0;
  font-size: 0.85rem;
  color: #b0b0b5;
}

#chat {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.msg {
  max-width: 80%;
  padding: 12px 14px;
  border-radius: 8px;
  line-height: 1.4;
  white-space: pre-wrap;
  word-wrap: break-word;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.msg.user {
  background-color: #0b93f6;
  align-self: flex-end;
  color: white;
  border-bottom-right-radius: 0;
}
.msg.ai {
  background-color: #444654;
  align-self: flex-start;
  border-bottom-left-radius: 0;
}

.meta {
  font-size: 0.75rem;
  color: #b0b0b5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.copyBtn {
  background: transparent;
  border: none;
  color: #ccc;
  cursor: pointer;
  font-size: 0.9rem;
}
.copyBtn:hover { color: #fff; }

.msg.ai.typing {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-style: italic;
  opacity: 0.8;
}
.dot {
  width: 6px; height: 6px;
  background-color: #ececf1;
  border-radius: 50%;
  animation: blink 1.4s infinite ease-in-out;
}
.dot:nth-child(2) { animation-delay: 0.2s; }
.dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes blink {
  0%, 80%, 100% { transform: scale(0); opacity: 0.3; }
  40% { transform: scale(1); opacity: 1; }
}

.toast {
  position: fixed;
  right: 12px; bottom: 12px;
  background: #444654; color: #fff;
  padding: 10px 12px; border-radius: 8px;
  opacity: .95; z-index: 9999;
  border: 1px solid #565869; max-width: 280px;
}
.toast.error { background: #8b2f2f; }

pre {
  background-color: #2f3136;
  padding: 10px;
  border-radius: 6px;
  overflow-x: auto;
}
code {
  font-family: monospace;
  font-size: 0.9rem;
  color: #e6e6e6;
}

#inputBar {
  display: flex;
  padding: 12px;
  background-color: #40414f;
  border-top: 1px solid #565869;
}
#input {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  border: none;
  outline: none;
  background-color: #343541;
  color: #fff;
  font-size: 1rem;
  font-family: "Segoe UI", Arial, sans-serif;
  line-height: 1.5;
  resize: none;
  overflow: hidden;
  min-height: 38px;
  max-height: 200px;
}
#send {
  margin-left: 8px;
  padding: 0 16px;
  border: none;
  border-radius: 6px;
  background-color: #0b93f6;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}
#send:hover { background-color: #1a9bff; }

#statusbar {
  font-size:.85rem;
  padding:8px 12px;
  border-top:1px solid #565869;
  background:#202123;
  color:#b0b0b5;
  display:flex;
  gap:12px;
}
