/* Layout voor ChatGPT-style sidebar */
#main-layout {
  display: flex;
  height: 100vh;
}

#sidebar {
  width: 260px;
  background: #23232a;
  color: #ececf1;
  border-left: 1px solid #444654;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-shadow: -2px 0 8px rgba(0,0,0,0.04);
  z-index: 2;
}
.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 16px 8px 16px;
  border-bottom: 1px solid #444654;
}
#sidebar h2 {
  font-size: 1.1em;
  margin: 0;
  color: #ececf1;
}
#sidebar #newChatBtn {
  background: #0b93f6;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 0.95em;
}
#sidebar #newChatBtn:hover {
  background: #1a9bff;
}
#chatlogList {
  flex: 1;
  overflow-y: auto;
  margin: 0;
  padding: 8px 0 0 0;
  list-style: none;
}
#chatlogList li {
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.15s;
  font-size: 0.98em;
}
#chatlogList li.active, #chatlogList li:hover {
  background: #35363c;
}
#chatlogList button {
  background: none;
  border: none;
  color: #b0b0b5;
  font-size: 1.1em;
  cursor: pointer;
  padding: 2px 6px;
  border-radius: 4px;
  margin-left: 2px;
  transition: background 0.15s, color 0.15s;
}
#chatlogList button:hover {
  background: #444654;
  color: #fff;
}

#main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: 100vh;
}
/* Licht thema */
.light-theme #sidebar {
  background: #f6f7f8;
  color: #232323;
  border-left: 1px solid #e0e0e0;
}
.light-theme #sidebar h2 {
  color: #232323;
}
.light-theme #chatlogList li.active, .light-theme #chatlogList li:hover {
  background: #e6e7eb;
  color: #232323;
}
.light-theme {
  background-color: #f5f6fa;
  color: #232323;
}
.light-theme header {
  background-color: #e6e7eb;
  border-bottom: 1px solid #cfd2da;
}
.light-theme header h1 {
  color: #232323;
}
.light-theme header p {
  color: #6a6a6a;
}
.light-theme #chat {
  background: #fcfcfd;
}
.light-theme .msg.user {
  background-color: #0b93f6;
  color: #fff;
}
.light-theme .msg.ai {
  background-color: #e6e7eb;
  color: #232323;
}
.light-theme .msg {
  color: #232323;
}
.light-theme .copyBtn {
  color: #232323;
}
.light-theme .copyBtn:hover {
  background: #cfd2da;
  color: #0b93f6;
}
.light-theme .msg-content {
  color: #232323;
}
.light-theme .msg.ai.typing {
  color: #6a6a6a;
}
.light-theme .dot {
  background-color: #232323;
}
.light-theme .toast {
  background: #e6e7eb;
  color: #232323;
  border: 1px solid #cfd2da;
}
.light-theme .toast.error {
  background: #eebebe;
  color: #8b2f2f;
}
.light-theme pre {
  background-color: #f0f0f0;
  color: #232323;
}
.light-theme code {
  color: #232323;
}

/* Ensure hljs themes are respected and provide light-theme token fallbacks */
.light-theme .codeblock { background: linear-gradient(180deg, #fff 0%, #f6f6f6 100%); border-color: #e1e1e1; }
.light-theme .codeblock code { color: #222; }
.light-theme .token.comment { color: #6a737d; }
.light-theme .token.keyword { color: #b85b00; }
.light-theme .token.string { color: #0b7a3a; }
.light-theme .token.number { color: #b45309; }
.light-theme #inputBar {
  background-color: #e6e7eb;
  border-top: 1px solid #cfd2da;
}
.light-theme #input {
  background-color: #fff;
  color: #232323;
}
.light-theme #send {
  background-color: #0b93f6;
  color: #fff;
}
.light-theme #send:hover {
  background-color: #1a9bff;
}
.light-theme #statusbar {
  background: #e6e7eb;
  color: #6a6a6a;
  border-top: 1px solid #cfd2da;
}
/* public/styles.css */
body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background-color: #343541;
  color: #ececf1;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
/* Link color overrides (make links in messages lighter on dark theme) */
a, .msg-content a {
  color: #9ad6ff; /* softer, lighter blue */
  text-decoration: underline;
}
a:hover, .msg-content a:hover {
  color: #dff6ff;
}
/* Light theme should keep its own blue for contrast */
.light-theme a, .light-theme .msg-content a {
  color: #0b93f6;
}
.light-theme a:hover, .light-theme .msg-content a:hover {
  color: #1a9bff;
}

header {
  padding: 12px 16px;
  background-color: #202123;
  border-bottom: 1px solid #565869;
}
header h1 {
  margin: 0;
  font-size: 1.1rem;
  color: #fff;
}
header p {
  margin: 0;
  font-size: 0.85rem;
  color: #b0b0b5;
}

#chat {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.msg {
  max-width: 80%;
  padding: 12px 14px;
  border-radius: 8px;
  line-height: 1.4;
  white-space: pre-wrap;
  word-wrap: break-word;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 8px;
}
.msg.user {
  background-color: #0b93f6;
  align-self: flex-end;
  color: white;
  border-bottom-right-radius: 0;
}
.msg.ai {
  background-color: #444654;
  align-self: flex-start;
  border-bottom-left-radius: 0;
}

.meta {
  font-size: 0.75rem;
  color: #b0b0b5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.copyBtn {
  background: transparent;
  border: none;
  color: #ccc;
  cursor: pointer;
  font-size: 1.1rem;
  margin-left: 4px;
  padding: 2px 6px;
  border-radius: 4px;
  transition: background 0.2s, color 0.2s;
  align-self: flex-start;
}
.copyBtn:hover {
  color: #fff;
  background: #565869;
}
.msg-content {
  flex: 1;
  min-width: 0;
  word-break: break-word;
}

.msg.ai.typing {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-style: italic;
  opacity: 0.8;
}

.dot {
  width: 6px; height: 6px;
  background-color: #ececf1;
  border-radius: 50%;
  animation: blink 2.2s infinite ease-in-out;
}
.dot:nth-child(2) { animation-delay: 0.3s; }
.dot:nth-child(3) { animation-delay: 0.6s; }

@keyframes blink {
  0%, 80%, 100% { transform: scale(0); opacity: 0.3; }
  40% { transform: scale(1); opacity: 1; }
}

.toast {
  position: fixed;
  right: 12px; bottom: 12px;
  background: #444654; color: #fff;
  padding: 10px 12px; border-radius: 8px;
  opacity: .95; z-index: 9999;
  border: 1px solid #565869; max-width: 280px;
}
.toast.error { background: #8b2f2f; }

pre {
  background-color: #2f3136;
  padding: 10px;
  border-radius: 6px;
  overflow-x: auto;
}
code {
  font-family: monospace;
  font-size: 0.9rem;
  color: #e6e6e6;
}

/* Markdown / codeblock styling */
.codeblock {
  background: linear-gradient(180deg, #202124 0%, #2b2d31 100%);
  border: 1px solid #3b3d42;
  padding: 10px;
  border-radius: 6px;
  overflow: auto;
  margin: 8px 0;
}
.codeblock code { display: block; white-space: pre; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, 'Roboto Mono', monospace; font-size:1.05rem; line-height:1.45; }
.inline { background: rgba(255,255,255,0.03); padding:3px 7px; border-radius:4px; font-family: monospace; font-size:0.98rem; }

/* token colors */
.token.comment { color: #6a737d; }
.token.keyword { color: #ffb86b; font-weight:600; }
.token.string { color: #98c379; }
.token.number { color: #d19a66; }

/* codewrap with copy button */
.codewrap { position: relative; margin: 8px 0; }
.codebar { position: absolute; right: 8px; top: 6px; z-index: 10; }
.copy-code { background: rgba(0,0,0,0.35); border: none; color: #ddd; padding: 4px 6px; border-radius: 6px; cursor: pointer; }
.copy-code:hover { background: rgba(255,255,255,0.06); color: #fff; }
.codewrap .codeblock { margin-top: 28px; }
 
 
/* Compacte lijsten en paragrafen binnen chatberichten */
/* Beperk de marge alleen binnen berichtinhoud zodat de rest van de site onaangetast blijft */
.msg-content p {
  margin: 0; /* reset default paragraph margins inside messages */
  line-height: 1.35;
}
.msg-content li {
  margin: 0 0 0.25rem 0; /* kleine ondermarge per list-item */
  padding: 0;
}
.msg-content p + p { margin-top: 0.25rem; }
.msg-content p:empty { margin: 0; height: 0.25rem; }
.msg-content ol, .msg-content ul {
  margin: 0 0 0.5rem 0; /* compact afstand rond volledige lijst */
  padding-left: 1.2rem; /* behoud inspringing voor leesbaarheid */
}


#inputBar {
  display: flex;
  padding: 12px;
  background-color: #40414f;
  border-top: 1px solid #565869;
}
#input {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  border: none;
  outline: none;
  background-color: #343541;
  color: #fff;
  font-size: 1rem;
  font-family: "Segoe UI", Arial, sans-serif;
  line-height: 1.5;
  resize: none;
  overflow: hidden;
  min-height: 38px;
  max-height: 200px;
}
#send {
  margin-left: 8px;
  padding: 0 16px;
  border: none;
  border-radius: 6px;
  background-color: #0b93f6;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}
#send:hover { background-color: #1a9bff; }

#statusbar {
  font-size:.85rem;
  padding:8px 12px;
  border-top:1px solid #565869;
  background:#202123;
  color:#b0b0b5;
  display:flex;
  gap:12px;
}
